<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:fab="http://schemas.android.com/apk/res-auto"
   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout
	
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000"
     >
    <LinearLayout 
        android:id="@+id/top_banner"
    	android:orientation="horizontal" 
    	android:background="#000000"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:minHeight="0dp" 
        android:paddingLeft="10dp"
        >
       
       
   	</LinearLayout>
   	<LinearLayout 
   	    android:id="@+id/child"
   	    android:orientation="vertical"
     	android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

   		

   	</LinearLayout>
   	
   	
</LinearLayout>  


</RelativeLayout>