<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2dp"
        android:background="#000"
        android:layout_above="@+id/options"
        android:textColor="@drawable/list_item_text"/>
    <LinearLayout 
       android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
         >
        
        <ImageButton
        android:id="@+id/add"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:src="@drawable/item_add"
        android:background="@null"
        android:layout_weight="1"
        android:scaleType="centerInside" />
        <ImageButton
        android:id="@+id/remove"
         android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:src="@drawable/item_remove"
        android:background="@null"
        android:layout_weight="1"
        android:scaleType="centerInside"/>
        <ImageButton
        android:id="@+id/up"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:src="@drawable/move_up"
        android:background="@null"
        android:layout_weight="1"
        android:scaleType="centerInside"/>
        <ImageButton
        android:id="@+id/down"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:src="@drawable/move_down"
        android:background="@null"
        android:layout_weight="1"
        android:scaleType="centerInside" />
       
    </LinearLayout>
</RelativeLayout>